# finbotv2

./: .gitignore  Dockerfile  README.md
Finbot/: Finbot.sln
Finbot.Data/: Finbot.Data.csproj
Finbot.Data/Migrations/: 20230917023019_InitialCreate.Designer.cs  20240107054554_InitialCreate.Designer.cs  20240107054554_InitialCreate.cs  FinbotDataContextModelSnapshot.cs
Finbot.Discord/: FinbotDiscordBot.cs
Finbot.Discord/Modules/: PricingModule.cs
Finbot.MarketData/: Finbot.MarketData.csproj
Finbot.Models/: Trade.cs
Finbot.Service/: Finbot.Service.csproj  FinbotService.cs  Program.cs  appsettings.json
Finbot.Trading/: Finbot.Trading.csproj  IPortfolioManager.cs
Finbot/Finbot.Data/: Finbot.Data.csproj  FinbotDataContext.cs
Finbot/Finbot.Data/Migrations/: 20230917023019_InitialCreate.cs  FinbotDataContextModelSnapshot.cs
Finbot/Finbot.Discord/: Finbot.Discord.csproj  FinbotDiscordBot.cs
Finbot/Finbot.Discord/Modules/: HelpModule.cs  PortfolioModule.cs
Finbot/Finbot.MarketData/: Finbot.MarketData.csproj  IMarketDataClient.cs  MarketDataClient.cs  MarketDataResponse.cs
Finbot/Finbot.Models/: Portfolio.cs  Position.cs
Finbot/Finbot.Service/: Finbot.Service.csproj  Program.cs  appsettings.json
Finbot/Finbot.Service/Properties/: launchSettings.json
Finbot/Finbot.Trading/: Finbot.Trading.csproj  ITradeManager.cs  PortfolioManager.cs  TradeExecutionResult.cs  TradeManager.cs
