<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Sentry" Version="3.41.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finbot.MarketData\Finbot.MarketData.csproj" />
    <ProjectReference Include="..\Finbot.Trading\Finbot.Trading.csproj" />
  </ItemGroup>

</Project>
