<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finbot.Data\Finbot.Data.csproj" />
    <ProjectReference Include="..\Finbot.MarketData\Finbot.MarketData.csproj" />
    <ProjectReference Include="..\Finbot.Models\Finbot.Models.csproj" />
  </ItemGroup>

</Project>
